PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX : <http://dbpedia.org/resource/>
PREFIX dbpedia2: <http://dbpedia.org/property/>
PREFIX dbpedia: <http://dbpedia.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX georess: <http://www.georss.org/georss/point>



select distinct ?mus ?mus_name ?gps_latlng ?gps_lat ?gps_lng ?mus_location_a ?mus_location_b ?artwork ?title  ?author  ?comment  ?description  where {
  OPTIONAL { ?artwork   a                dbo:Artwork } .
             ?artwork   dbp:title        ?title .
  OPTIONAL { ?artwork   rdfs:comment     ?comment } .
  OPTIONAL { ?artwork   dbo:author         ?author .
             ?author    dbo:birthName     ?author_name .} .

  OPTIONAL { ?artwork   dbo:abstract     ?description } .
  ?artwork   dbo:museum       ?mus .

  OPTIONAL { ?mus   dbo:location ?mus_location_a }
  OPTIONAL { ?mus   dbp:location ?mus_location_b }



  OPTIONAL { ?mus   georss:point ?gps_latlng }
  OPTIONAL { ?mus   geo:lat      ?gps_lat }
  OPTIONAL { ?mus   geo:long      ?gps_lng }
 OPTIONAL { ?mus   foaf:name      ?mus_name }



#  ?mus    dbo:location     dbr:Florence .


     FILTER (lang(?title) = 'en')
     FILTER (lang(?description) = 'en')
     FILTER (lang(?comment) = 'en')

}
order by ?title









